-> [link] (http://www.example.com/)
   -> <a href="http://www.example.com/">link</a>
-> [link]-blank (http://www.example.com/)
   -> <a href="http://www.example.com/" target=_blank>link</a>

-> <http://www.example.com/>
   -> <a href="http://www.example.com/">http://www.example.com/</a>
-> []-blank <http://www.example.com/>
   -> <a href="http://www.example.com/" target=_blank>http://www.example.com/</a>
DONE -------------------


   -> ```This is a blockquote.```
      -> <blockquote><p>This is a blockquote</p></blockquote>
   -> ```This is a blockquote.[-source:Some smart person]```
      -> <blockquote><p>This is a blockquote</p><footer>- Some smart person</footer></blockquote>


-> 1. Apple | 1. Orange | 1. Pear |
-> 1. Apple | 2. Orange | 3. Pear |
   -> <ol><li>Apple</li><li>Orange</li><li>Pear</li></ol>

-> * Apple | * Orange | * Pear |
   -> <ul><li>Apple</li><li>Orange</li><li>Pear</li></ul>
DONE -------------------


-> # This is an H1 #
   -> <h1>This is an H1</h1>

-> ## This is an H2 ##
   -> <h2>This is an H2</h2>
.
.
.
-> ###### This is an H6 ######
   -> <h6>This is an H6</h6>
DONE -------------------


-> Horizontal --- Rule
   -> <p>Horizontal</p><hr /><p>Rule</p>
DONE -------------------


Typography:
Vol. III -> Vol.III
p. 245 -> p.245
c. 1997 -> <i>c.</i>1997
fl. 1560 -> <i>fl.</i>1560
i.e. -> <i>ie</i>
e.g. -> <i>eg</i>
It's -> It’s
1999-2000 -> 1999–2000
... -> …
DONE -------------------